MONGODB_URI=mongodb+srv://hotel:hotel123@hotel.rz5x9of.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctYWFyZHZhcmstMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EzoONE5LUiRtBSvT3nivLrkhHaXvDiF80XqwuURJE8
CLERK_WEBHOOK_SECRET = whsec_wrMW7+xxSNsRie+fn38gk73qnru/iIjP